[Unit]
Description=Grant Guide SA Weekly Scraper
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=oneshot
User=www-data
Group=www-data
WorkingDirectory=/var/www/grant_guide
Environment="PATH=/var/www/grant_guide/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="DJANGO_SETTINGS_MODULE=grant_guide.settings"

# Timeout handling - kill after 1.5 hours (90 minutes)
TimeoutStartSec=5400

# Run the scraper
ExecStart=/var/www/grant_guide/venv/bin/python manage.py run_scheduled_scraper --once --source-timeout 300 --total-timeout 3600 --request-timeout 60 --max-workers 2

# Logging
StandardOutput=append:/var/log/grant_guide/scraper.log
StandardError=append:/var/log/grant_guide/scraper-error.log

# Restart policy (don't restart on failure for oneshot)
Restart=no

[Install]
WantedBy=multi-user.target
